FaceRec/UserControls/FindPerson.xaml

<UserControl x:Class="FaceRec.FindPerson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceRec.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="personTemplate" >
            <StackPanel Margin="5"  Orientation="Vertical">
                <TextBlock FontSize="14" Text="{Binding Path=FirstName}" HorizontalAlignment="Center" Foreground="White" />
                <TextBlock FontSize="14" Text="{Binding Path=LastName}" HorizontalAlignment="Center" Foreground="White" />
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Background="#2c2f33" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"  />
            <ColumnDefinition Width="*"    />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"  >
            <Button Grid.Column="0" Content="Capture" Click="btnCapture_Click" Margin="5" />
            <Button Grid.Column="1" Content="Detect Faces" Click="btnDetectFaces_Click" Margin="5" />
            <Button Grid.Column="1" Content="Recognize Persons" Click="btnRecognizeFaces_Click" Margin="5" />
        </StackPanel>

        <Grid  Grid.Column="1" Background="#282b30" >
            <Grid.RowDefinitions>
                <RowDefinition  MinHeight="360"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>


            <Image Grid.Row="0" Width="640" Height="360" Name="picCapture" />

            <ListBox Name="faceList"  Grid.Row="1" Background="#2c2f33" ItemTemplate="{StaticResource personTemplate}">
                
            </ListBox>


        </Grid>

    </Grid>
</UserControl>
