FaceRec/UserControls/RegisterPerson.xaml

<UserControl x:Class="FaceRec.UserControls.RegisterPerson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:FaceRec.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="personTemplate" >
            <StackPanel Margin="5"  Orientation="Vertical">
                <TextBlock FontSize="14" Text="{Binding Path=FirstName}" HorizontalAlignment="Left" Foreground="White" />
                <TextBlock FontSize="14" Text="{Binding Path=LastName}" HorizontalAlignment="Left" Foreground="White" />
            </StackPanel>
        </DataTemplate>


    </UserControl.Resources>

    <Grid Background="#2c2f33" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="250"  MinWidth="200" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="#7289da">
            <Button Margin="10,2" HorizontalAlignment="Left" Content="Add Person"  Click="addPerson_Click"/>
            <Button Margin="3" HorizontalAlignment="Right" Content="Remove Person"  Click="btnRemovePerson_Click"/>
        </StackPanel>


        <Grid  Grid.Row="0"  Grid.Column="1" Background="#7289da"  >
            <TextBlock Text="Person Details" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="20" Foreground="White" />
        </Grid>


        <ListBox Name="PersonList" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"   ItemTemplate="{StaticResource personTemplate}" 
                 SelectionChanged="PersonList_SelectionChanged" SelectedIndex="0" Foreground="White"  Background="#2c2f33" >

        </ListBox>
        
        <Grid  Margin="10"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            

            <StackPanel Name="PersonDetails" Orientation="Vertical" HorizontalAlignment="Center" >

                <Image Name="PhotoImage" Height="200" Width="200" HorizontalAlignment="Left" />


                <StackPanel  Orientation="Horizontal">
                    <TextBlock FontSize="16" Text=" Firstname: " Foreground="White"/>
                    <TextBlock FontSize="16" Text="{Binding Path=FirstName}" Foreground="White" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock FontSize="16" Text=" Lastname: " Foreground="White"/>
                    <TextBlock FontSize="16" Text="{Binding Path=LastName}" Foreground="White" />
                </StackPanel>
                

            </StackPanel>            
            
            
        </Grid>
        
    </Grid>
</UserControl>

